@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
	padding: 2rem;
	margin: 0;
	background-image: linear-gradient( 109.6deg,  rgba(0,0,0,0.93) 11.2%, rgba(63,61,61,1) 78.9% );
	-webkit-tap-highlight-color: transparent;
	user-select: none;
	overflow: hidden;
}

main {
	display: flex;
	width: 100%;
	height: calc(100vh - 4rem);
	margin: 0;
	align-items: center;
	justify-content: center;
}

.flip-card {
	width: 50vw;
	height: 60vw;
	max-height: 70vh;
	perspective: 1000px;
	border-radius: 10px;
	box-shadow: 0 0 50px inset rgba(0, 0, 0, .7),
		 0 0 50px 2px rgba(255, 255, 255, .2);
	font-family: 'Lato', sans-serif;
	font-size: 1.5rem;
	letter-spacing: 3px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transform-style: preserve-3d;
	transition: all 1s ease;
}

.flip-card,
.flip-card:hover,
.flip-card:focus {
	outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	backface-visibility: hidden;
}

.flip-card-front,
.flip-card-back {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFF;
}

.flip-card-front {
	z-index: 2;
  background-image: linear-gradient( 109.6deg,  rgba(6,183,249,1) 11.2%, rgba(25,74,236,1) 91.1% );
}

.flip-card-back {
	z-index: 1;
	transform: rotateY(180deg);
  background-image: linear-gradient( 178.2deg,  rgba(39,101,255,1) 3.6%, rgba(154,234,255,1) 101.6% );
}

.flip-card-back h3 {
	width: 90%;
}
